{
  "name": "clothe-store-root",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install-all": "npm install && cd frontend && npm install && cd ../node_backend && npm install"
  }
}
